<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WaitTagActivity">

    <LinearLayout
        android:id="@+id/cancel_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="end|bottom"
        android:elevation="16dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/cancel"/>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/activity_wait_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cancel_bar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding_top"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_wait_tag"/>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
