<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/playing_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:alpha="0.3"
            android:src="@drawable/ic_gamepad_black_24dp"/>

        <ImageView
            android:id="@+id/online_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/playing_indicator"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_signal_wifi_off_black_24dp"/>

        <TextView
            android:id="@+id/name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/search_button"
            android:layout_alignBaseline="@id/online_indicator"
            android:text="Name"
            android:maxLines="1" />
    </RelativeLayout>

</LinearLayout>